<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>CV Cá Nhân</h1>
   <ul>
    <li><h4>Họ và tên : Trần Quang Tâm</h4></li>
    <li><h4>Địa chỉ : Quảng Trị</h4></li>
    <li><h4>Số điện thoại : 0914695575</h4></li>
    <li><h4>Email : trantam27280304@gmail.com</h4></li>
    <li><h4>Ảnh : <img src="https://cdn.tgdd.vn/Files/2019/07/25/1181734/do-sau-truong-anh-la-gi-cach-thiet-lap-de-chup-anh-dep-nhat--1.jpg"></h4></li>
    <li><h4>Facebook : Trần Tâm <a href="https://www.facebook.com/tranquangtam28/">facebook</a></h4></li>
    <li><h4>Học vấn : 12/12</h4></li>
    <li><h4>Kinh nghiệm : Chưa có</h4></li>
    <li><h4>Kỉ năng : sơ sơ</h4></li>
    
      
</body>
</html>